# Set the port that Tomcat listens on
server.port = 8080

spring.profiles.active = prod

# Allow Spring to override an earlier bean definition
spring.main.allow-bean-definition-overriding = true

# MyBatis properties
mybatis.mapper-locations = classpath:com/fidelity/integration/mapper/*.xml
mybatis.type-aliases-package = com.tradewave.business

# Oracle database configuration
spring.datasource.url=jdbc:oracle:thin:@a745151-rds-oracle.cqf6ocdnl2qj.ap-south-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=32M0~5W7:dIUk{&5z%_{Rh{):s9D
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Logging config. 
# See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-logging

# For production, set logging levels in application-dev.properties and application-prod.properties 
logging.level.root=warn

# Log tomcat info messages so we can see the port number
logging.level.org.springframework.boot.web.embedded.tomcat=info

# Log debug messages for our types, including the MyBatis mapper interface
logging.level.com.tradewave=debug
logging.level.com.tradewave.restcontroller=debug


# Configure the log output to the console and a file
logging.pattern.console=%-5p %C{0}.%M: %m%n

logging.file.name=target/logs/application.log
logging.pattern.file=%d{HH:mm:ss.SSS} %-5p %C{40}.%M: %m%n
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.total-size-cap=300MB
logging.register-shutdown-hook=true
